<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Blog Posts</title>
</head>
<body>
  <h1>Blog Posts</h1>

  <p><a href="{% url 'post_create' %}">Add a new post</a></p>

  {% if posts %}
    <ul>
      {% for post in posts %}
        <li>
          <h2>{{ post.title }}</h2>
          <p><small>Published: {{ post.created_at }}</small></p>
          <p>{{ post.body|linebreaksbr }}</p>
        </li>
      {% endfor %}
    </ul>
  {% else %}
    <p>No posts yet.</p>
  {% endif %}
</body>
</html>
