<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Create Post</title>
</head>
<body>
  <h1>Create a new post</h1>

  <form method="post">
    {% csrf_token %}
    <p>
      {{ form.title.label_tag }}<br>
      {{ form.title }}
      {% if form.title.errors %}{{ form.title.errors }}{% endif %}
    </p>
    <p>
      {{ form.body.label_tag }}<br>
      {{ form.body }}
      {% if form.body.errors %}{{ form.body.errors }}{% endif %}
    </p>
    <button type="submit">Save</button>
  </form>

  <p><a href="{% url 'post_list' %}">Back to posts</a></p>
</body>
</html>
